<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>🔥ZÉ DO LANCHE - SUPER PROMOÇÃO🔥</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Contradiz o CSS externo */
    body { background: linear-gradient(to right, red, yellow, lime); }
  </style>
</head>
<body style="font-family:'Comic Sans MS'; text-align:center;">

  <!-- ALERTA chato -->
  <script>
    window.onload = function() {
      alert("⚠️ Promoção Relâmpago! ⚠️ Hambúrguer 2x1 (se o atendente quiser)");
    };
  </script>

  <!-- CABEÇALHO -->
  <header style="background:purple;color:white;padding:10px;border:5px dashed yellow;">
    <h1 id="titulo">🍔 ZÉ DO LANCHE 🍟</h1>
    <marquee behavior="alternate" scrollamount="10">🔥PROMOÇÃO IMPERDÍVEL🔥 PEÇA UM E TALVEZ GANHE OUTRO!</marquee>
  </header>

  <!-- SEÇÃO DE ANÚNCIO HORRÍVEL -->
  <table width="100%" border="1" cellpadding="15" style="border-collapse:collapse; background:#fff0f0;">
    <tr>
      <td width="50%" style="vertical-align:top;">
        <h2 style="color:red;">COMBO EXPLOSIVO 💥</h2>
        <img id="burger" src="https://via.placeholder.com/250x200" alt="Hambúrguer gigante" style="border:10px groove orange;">
        <p style="font-size:20px; color:#333;">
          Pão, carne, queijo e... mistério!<br>
          <b>Apenas R$99,90!!!</b><br>
          (ou R$9,99 se insistir muito)
        </p>
        <button class="botao">QUERO AGORA!!!</button>
      </td>

      <td style="background:lime; color:blue;">
        <h2>LANCHES DO MÊS</h2>
        <ul style="list-style-type:circle; text-align:left;">
          <li>Hambúrguer Misterioso 🌀</li>
          <li>X-Tudo (menos salada)</li>
          <li>Combo “Deus nos acuda”</li>
          <li>Batata Frita com Gelo</li>
        </ul>
        <p style="font-weight:bold;">ENTREGA EM ATÉ 8 HORAS!</p>
      </td>
    </tr>
  </table>

  <!-- SEÇÃO DE “DEPOIMENTOS” -->
  <section id="depoimentos" style="background:#ffff99; padding:20px;">
    <h2>O QUE NOSSOS CLIENTES DIZEM:</h2>
    <p>"O lanche chegou... eventualmente." – João</p>
    <p>"Comi e sobrevivi." – Maria</p>
    <p>"Nunca mais peço, mas recomendo!" – Carlos</p>
  </section>

  <!-- FORMULÁRIO HORRÍVEL -->
  <form action="/pedido" method="GET" style="background:#ffcccc;border:10px double red;padding:20px;">
    <h3>PEÇA O SEU AGORA!</h3>
    <label for="nome">Nome:</label>
    <input id="nome" name="nome" type="text" placeholder="Digite seu nome" style="width:50%;">
    <br><br>
    <label for="lanche">Lanche desejado:</label>
    <input id="lanche" name="lanche" type="text" placeholder="Digite aqui">
    <br><br>
    <input type="submit" value="ENVIAR" class="botao">
  </form>

  <!-- RODAPÉ -->
  <footer style="background:black;color:#0f0;padding:10px;margin-top:20px;">
    © 2025 Zé do Lanche — Aberto até quando quiseremos 🍔
  </footer>
</body>
</html>
